# CSharpWars-NDCLondon-2020

./: NDCLondon - EducationalGame.pptx  README.md
src/backend/CSharpWars/: CSharpWars.sln
src/backend/CSharpWars/CSharpWars.Common/: CSharpWars.Common.csproj
src/backend/CSharpWars/CSharpWars.Common/DependencyInjection/: ServiceCollectionExtensions.cs
src/backend/CSharpWars/CSharpWars.DataAccess/: CSharpWarsDbContext.cs
src/backend/CSharpWars/CSharpWars.DataAccess/DependencyInjection/: ServiceCollectionExtensions.cs
src/backend/CSharpWars/CSharpWars.DataAccess/Migrations/: 20200124114223_Initial_Migration.Designer.cs  20200124114223_Initial_Migration.cs  20200125085159_Added_Memory_To_Bot.Designer.cs  20200125085159_Added_Memory_To_Bot.cs  CSharpWarsDbContextModelSnapshot.cs
src/backend/CSharpWars/CSharpWars.Enums/: CSharpWars.Enums.csproj  CSharpWars.Enums.xml  PossibleMoves.cs  PossibleOrientations.cs
src/backend/CSharpWars/CSharpWars.Logic/: ArenaLogic.cs  BotLogic.cs  CSharpWars.Logic.csproj
src/backend/CSharpWars/CSharpWars.Logic/DependencyInjection/: ServiceCollectionExtensions.cs
src/backend/CSharpWars/CSharpWars.Logic/Interfaces/: IArenaLogic.cs  IBotLogic.cs
src/backend/CSharpWars/CSharpWars.Model/: Arena.cs  Bot.cs  BotInfo.cs  BotToCreate.cs  CSharpWars.Model.csproj  CSharpWars.Model.xml
src/backend/CSharpWars/CSharpWars.Processor/: CSharpWars.Processor.csproj  Worker.cs
src/backend/CSharpWars/CSharpWars.Processor/DependencyInjection/: ServiceCollectionExtensions.cs
src/backend/CSharpWars/CSharpWars.Processor/Middleware/: BotResult.cs  BotScriptCache.cs  BotScriptCompiler.cs  Middleware.cs  Postprocessor.cs  Preprocessor.cs  ProcessingContext.cs  Processor.cs
src/backend/CSharpWars/CSharpWars.Processor/Middleware/Interfaces/: IPreprocessor.cs
src/backend/CSharpWars/CSharpWars.Processor/Moves/: EmptyMove.cs  Move.cs  TurnAround.cs  TurnLeft.cs  TurnRight.cs  WalkForward.cs
src/backend/CSharpWars/CSharpWars.Scripting/: BotProperties.cs  CSharpWars.Scripting.csproj  ScriptGlobals.cs
src/backend/CSharpWars/CSharpWars.Tests/: CSharpWars.Tests.csproj
src/backend/CSharpWars/CSharpWars.Tests.Framework/: CSharpWars.Tests.Framework.csproj
src/backend/CSharpWars/CSharpWars.Tests/DataAccess/DependencyInjection/: ServiceCollectionExtensionsTests.cs
src/backend/CSharpWars/CSharpWars.Tests/Logic/: BotLogicTests.cs
src/backend/CSharpWars/CSharpWars.Tests/Logic/DependencyInjection/: ServiceCollectionExtensionsTests.cs
src/backend/CSharpWars/CSharpWars.Web.Api/: CSharpWars.Web.Api.csproj  Program.cs  Startup.cs  dockerfile
src/backend/CSharpWars/CSharpWars.Web.Api/Controllers/: ArenaController.cs  BotsController.cs  StatusController.cs
src/backend/CSharpWars/CSharpWars.Web.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/backend/CSharpWars/CSharpWars.Web.Api/Helpers/: ApiController.cs
src/frontend/CSharpWars/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  CSharpWars.sln
src/frontend/CSharpWars/Assets/Prefabs/: Bot.prefab  StaminaTag.prefab
src/frontend/CSharpWars/Assets/Scripts/Camera/: CameraRotator.cs
src/frontend/CSharpWars/Assets/Scripts/Controllers/: BotController.cs  BotsController.cs  NameTagController.cs
src/frontend/CSharpWars/Assets/Scripts/Helpers/: Animations.cs  OrientationVector.cs
src/frontend/CSharpWars/Assets/Scripts/Model/: Bot.cs  PossibleMoves.cs
workshop/step01/: step.md
workshop/step02/: step.md
workshop/step03/: step.md
workshop/step04/: step.md
workshop/step05/: step.md
workshop/step06/: step.md
workshop/step07/: step.md
workshop/step08/: step.md
workshop/step09/: step.md
workshop/step10/: step.md
workshop/step11/: step.md
