<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\_-_GITHUB_-_\CSharpWars-NDCLondon-2020\src\backend\CSharpWars\CSharpWars.Enums\CSharpWars.Enums.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\_-_GITHUB_-_\CSharpWars-NDCLondon-2020\src\backend\CSharpWars\CSharpWars.Enums\CSharpWars.Enums.xml</DocumentationFile>
  </PropertyGroup>

</Project>
