<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\_-_GITHUB_-_\CSharpWars-NDCLondon-2020\src\backend\CSharpWars\CSharpWars.Model\CSharpWars.Model.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\_-_GITHUB_-_\CSharpWars-NDCLondon-2020\src\backend\CSharpWars\CSharpWars.Model\CSharpWars.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpWars.Enums\CSharpWars.Enums.csproj" />
  </ItemGroup>

</Project>
